/* @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,700;1,600&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Delicious+Handrawn&family=Roboto:wght@300&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: roboto;
}

.navbar {
    width: 90vw;
    background-color: white !important;


}

.heroleft {
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding-left: 5vw;
}

.herotext {
    justify-content: flex-start;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: start;
    align-items: flex-start;
}

.btn2 {
    border: none !important;
    color: white;
    border-radius: 0.625rem;
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
    font-size: 1rem;
    width: 180px;
    height: 60px;
}

.herotext>img {
    padding-bottom: 40px;
    width: 40vw;
}

.heroright>img {
    width: 30vw;
    height: 60vh;
    flex: 3;
}

.collection-btns,
.collection {
    text-align: center;
}

.my-btn {
    border-radius: 0.625rem;
    background: #FFF;
    box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.05);
    color: #4F5665;
    font-weight: 900;
    border: none;
    height: 60px;
    width: 100px;
    margin-bottom: 10px;
}

.btn3 {
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
    border: none !important;
    color: white;
}

.my-btn:hover {
    background: linear-gradient(180deg, rgba(255, 81, 81, 0.50) 0%, #FF5E3A 100%);
    border: none;
    color: white !important;
}

.my-card1 {
    border-radius: 1.5625rem;
    background: #FFF;
    box-shadow: 0px 20px 70px 5px rgba(0, 0, 0, 0.02);
    overflow: hidden;
    border: none;

}

.btn-rs {
    height: 20px;
    font-size: small;
    border-radius: 0.625rem;
    background: #FF5E3A;
    width: 60px;
    text-align: center;
    color: white !important;
}

.image {
    height: 210px;
    position: relative;
    padding: 10px !important;
    background: linear-gradient(180deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);
}

#favicon {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 8px;
    right: 16px;

}

.image>img {
    width: 90%;
    height: 90%;
}

.card-body {
    background-color: white;
}

.image1>img {
    width: 40vw;
}

.left {
    justify-content: space-between;
}

.left,
.right {
    flex: 2;
}

.my-card2 {
    width: 14rem !important;
    border-radius: 1.5625rem;
    background: #FFF;
    box-shadow: 0px 20px 70px 5px rgba(0, 0, 0, 0.02);
    overflow: hidden;
    border: none;
    margin-bottom: 0.7rem;

}

.btn-rs2 {
    height: 20px;
    font-size: small;
    border-radius: 0.625rem;
    width: 60px;
    text-align: center;

    color: #909090 !important;
}

.card-text2 {
    font-size: 12px;
    word-wrap: normal;
    width: 10rem;
}

.rs-text {
    font-size: 8px;
    border: none;
}

#favicon2 {
    position: absolute;
    width: 35px;
    height: 35px;
    top: 8px;
    right: 16px;

}

.color {
    background: rgba(252, 203, 144, 0.15) !important;
}

.container2 {
    padding: .5em !important;
}

.brandName {
    color: #FF5E3A;
    font-family: Rubik;
    font-size: 1.25rem;
    justify-content: center;
    align-content: center;
    padding-bottom: 0;
    margin-bottom: 0;
    text-align: center;
}

#bttext {
    color: #4F5665;
    font-family: Rubik;
    font-size: 0.9rem;
    line-height: 1.875rem;
    /* 187.5% */
    width: 15.875rem;
}

#bttext2 {
    color: #FF5E3A;
    font-family: Rubik;
    font-size: 0.9rem;
    line-height: 1.875rem;
    /* 187.5% */
    width: 15.875rem;
}

.carousel-item {
     width:1340px;
    height: 600px;
    top:134px;
    left:50px;
    border-radius:20px; 
     margin-top: 20%;
    justify-content: end;
} 

.carousel-item h1 {
    color: #9c9c9c;
}

.hero {
    display: flex;
    justify-content: space-between;
    vertical-align: middle;
    align-items: center;
    border-radius: 1.25rem;
    height: 90vh;
    width: 100%;
    background: linear-gradient(90deg, rgba(252, 203, 144, 0.44) 0%, rgba(255, 154, 158, 0.38) 100%);

}

.text-dark {
    font-size: 100px;
}

.btn {
    border-radius: 0.625rem;
    background: #FFF;
    box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.05);
    color: #4F5665;
    font-weight: 900;
    border: none;
    height: 60px;
    width: 100px;
    margin-bottom: 10px;

}

/* /* .rounded {

    /* width:200px;
    height: 200px;
    top: 100px;
    left: 800px;
    padding-bottom: 30px;
    margin-bottom: 60px;
    
    justify-content: end; */
    /* width: 30vw;
    height: 60vh;
    flex: 3;
    padding-left: 20rem;
    top: 134px;
} */ */

.midhead {
    font-size: 1rem;
    font-weight: 100;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding-top: 40px;
}

.btn1 {
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 100%;
}

.card {
    display: cloumn;

    justify-content: space-between;
    margin-right: 10px;
    margin-left: 10px;
    padding-bottom: 2px;
    margin-bottom: 2px;


    width: 6px;
    height: 3px;
    padding-top: 12px;
    border-radius: 25px;
    box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.05);
}

.card-img-top {
    background-color: rgb(245, 193, 163);
    width: 15rem;
    height: 50rem;
    margin-bottom: 2rem;

}

.card-group {
    width: 1200;
    height: 405px;
    margin-top: 2px;
    margin-left: 50px;
    margin-bottom: 20rem;
}

.grid {
    display: grid;
    grid-template-columns: calc(40% - 5px) calc(44% - 7px);
    grid-template-rows: calc(40% - 7px) calc(40% - 7px);
    grid-gap: 10px;
    aspect-ratio: 16 / 9;
    padding-left: 40px;
    position: relative;
    margin-bottom: 10px;

}

.first-txt {
    position: absolute;
    top: 25rem;
    left: 90px;
    color: aliceblue
}

.second-txt {
    position: absolute;
    top: 30rem;
    left: 90px;
    color: aliceblue
}

.grid .right {
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
}

.grid .upper_left {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
}

.grid .lower_left {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

.grid .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 5px;
}

--webkit-scrollbar {
    display: none;
}

.card1 {
    padding: 16px;
    text-align: left;
    width: 285px;
    height: 324px;
    top: 2665px;
    padding-left: 35px;
    border-radius: 10px;
    border: 2px solid rgb(246, 242, 242);
    background: #FFF;
    box-shadow: 0px 20px 70px 5px rgba(0, 0, 0, 0.02);
    overflow: hidden;
    border: none;
}

.tab1cards {
    display: flex;
    flex-direction: row;


}

.top {
    width: 285px;
    height: 224px;
    background: rgba(252, 203, 144, 0.15) !important;
    padding-bottom: 2px;
    margin-bottom: 5px;
    border: 5px;



} */

.myfooter {
    background-color: rgb(253, 245, 230);
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-inline: auto;
    width: 85vw;
    background-color: rgb(246, 240, 227);
}

.th {
    text-align: right;
}

.td {
    padding: 10px 40px;
    color: #666666;
    font-size: 16px;
    text-align: right;
    cursor: pointer;
}

.foot2 {
    display: flex;
    align-items: center;
    text-align: right;
    flex-direction: column;
    padding-left: 30rem;
    text-align: justify;
    justify-content: space-between;

    margin-top: 30px;



}

.icon {
    display: flex;
    align-items: start;
    justify-content: start;
    padding-left: 50px;
}

.icon>a {
    border-radius: 50%;
    background-color: rgb(249, 104, 7);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-inline: 5px;

}

.logo {
    padding-top: 38px;
    padding-left: 65px;
    padding-bottom: 30px;
}

.copy {
    padding-top: 35px;
    padding-left: 55px;
    color: rgb(249, 104, 7);
}

.logo1 {
    padding-top: 38px;
    padding-left: 60px;

}

.para {
    padding-top: 35px;
    padding-left: 55px;
    color: rgb(84, 82, 81);

}

.tx {
    color: black;
    text-decoration: none;
}







.my-card1 {
    border-radius: 1.5625rem;
    background: #FFF;
    box-shadow: 0px 20px 70px 5px rgba(0, 0, 0, 0.02);
    overflow: hidden;
    border: none;

}

.table-1 {
    padding: 0.3rem;
    font-size: 1.5rem;
}

.table-1>thead {
    font-weight: 700;
}

.table-1>tbody {
    color: #4F5665;
    font-family: Rubik;
    font-size: 1rem;
    line-height: 1.875rem;
    /* 187.5% */
}

.my-footer {
    justify-content: space-around;
    padding-top: 2rem;
}

.cell {
    gap: 0.3rem;
    align-items: center;
}

.conlogo {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #ff5e3a;
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 4px;
    padding-right: 0.5px;
}

.conlogo>img {
    width: 20px;
    height: 20px;
}
.mycol-right{
    width: 60%;
    justify-content: space-between;
}

@media screen and (max-width: 768px) {
    .my-card1 {
        width: 14rem !important;
    }

    .my-card2 {
        width: 12rem !important;
    }

    .table-1 {
        padding: 0.1rem;
        font-size: 1rem;
    }

    .table-1>tbody {
        color: #4F5665;
        font-family: Rubik;
        font-size: 0.7rem;
        line-height: 1.875rem;
        /* 187.5% */
    }
    .collapse{
        margin-left: 0;
    }

}
@media screen and (max-width: 670px){
    .my-footer{
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
    }
    .mycol-right{
        width: 80%;
    }
    .my-card1{
        width: 10rem !important;
    }
    .card-text{
        /* font-size: 10px; */
    }
    .row-3>img{
        width: 50%;
    }
    .card-text2{
        font-size: 10px;
    }
}
@media screen and (max-width: 425px){
    .my-card1{
        width: 08rem !important;
    }
    .card-text{
        font-size: 10px;
    }
    #favicon{
        width: 25px;
        height: 25px;
    }
    .my-btn{
        width: 50px;
        height: 30px;
        font-size: 10px;
    }
    .mycol-right{
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .herotext>p{
        font-size: 14px;
    }
}
@media screen and (max-width: 375px) {
    .my-card2{
        width: 10rem !important;
    }
    .btn-rs{
        height: 20px;
        width: 40px;

    }
    .rs-text{
        font-size: 6px;
    }
    .my-card1{
        flex-wrap: wrap;
    }
    .btn2{
        width: 140px;
        height: 50px;
    }
    #show{
        display: none !important;
    }
    #none{
        display: block !important;
    }

}
